; 02/11/06 12:52 PM

[meta]
HLEversion=1

[roundfreq]
; most common
0x89f=22050
0x5f0=32000
0x44f=44100

;oddballs
0x717=26800 ; Mario Kart (oddest freq ever...)
0x547=36000 ; New Tetris (doesn't use osAiSetFrequency)
0x8a2=22020 ; Perfect Dark (doesn't use a known osAiSetFrequency), JFG
0x4c0=40000 ; Tetrisphere requests 44100 from the OS(this might be a PAL/NTSC mixup)
0x89c=22050 ; Zool (doesn't use known osAiSetFrequency) (22077?)
0x8a4=22000 ; BK64
0x8cb=21600 ; MK4 (should be PAL...)

[animal forest]
;I don't feel like testing all the tracks, pretty low CPU usage anyway

[bcorps.usflib]
useHLE=0

[bmhero.usflib]
; doesn't seem to make any difference or speed improvement

[bomberman.usflib]
; sounds "wet"

[btga.usflib_0896C4C7]
useHLE=1

[choppera.usflib_088537E2]
; doesn't help much
useHLE=1

[chopper.usflib_08736051]
; new usflib, much better
useHLE=1

[diddykr.usflib]
; dynamics are a bit off, doesn't really need anyhow

[dmario64.usflib]
; doesn't need

[dn64.usflib]
; doesn't need

[eva.usflib_1E98354B]
useHLE=1

[excite.usflib]
; doesn't need

[fz.usflib]
; doesn't need

[glover.usflib_0A8F83A5]
useHLE=1

[gga.usflib_166FCFD9]
useHLE=1

[ge.usflib]
; broken

[jfg.usflib_127C7CAF]
usfHLE=1

[jrd.usflib_0AE9B6C0]
useHLE=1

[mk64.usflib_06C031CE]
useHLE=0 ; actually doesn't work

[mmakers.usflib]
; no need

[mnsg.usflib_15214865]
useHLE=1

[mono.usflib_1327AF09]
useHLE=1

[mp1rom.usflib_135EB00E]
useHLE=1

[mp2.usflib_0DBB9731]
useHLE=1 ; prove me wrong

[mp3.usflib_0D6E09DC]
useHLE=1 ; prove me wrong some more

[mtennis.usflib_0801210D]
useHLE=1

[newtetris.usflib_06079013]
useHLE=1

[ogrebattle64.usflib_0D38F3E7]
useHLE=1

[perfectdark.usflib_0DC5AF6C]
; correct me if I'm wrong but this sounds good to me
useHLE=1

[pm.usflib_1DEEECD8]
useHLE=1

[pw.usflib]
; feedback (broken reverb)

[quest.usflib]
; becomes even more crackly

[sg64.usflib_05F84E7C]
useHLE=1

[sssv.usflib]
; reverb is off (too airy), maybe good enough for some people

[sf64.usflib_06C3878A]
; sounds good to me
useHLE=1

[sm64.usflib_081F410D]
useHLE=1

[smashbros.usflib_08BE5EEC]
useHLE=1

[tetrisphere.usflib_03E01AD9]
useHLE=1

[turokdh.usflib]
; no need

[wr64.usflib]
; bizzad

[wpj2.usflib_0223D261]
useHLE=1

[xg.usflib_02CD494E]
useHLE=1

[xg2.usflib]
; no obvious problems but untested

[yoshi.usflib_0E712871]
useHLE=1

[yoshi.usflib_0EB14FBF]
; newer (w/ guitar variations)
useHLE=1

[zool.usflib_08BB214F]
useHLE=1